﻿.parameter {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 100%;
    font-style: italic;
    margin: 0;
}
.input { font-weight: 700 }
span.selflink { font-weight: 700 }
.parameter { font-style: italic }
.keyword { font-weight: bold }
a:link {
    color: #1364c4;
    text-decoration: none;
}
a:hover { text-decoration: underline }
a:visited {
    color: #960bb4;
    text-decoration: none;
}
a:focus { outline: 1px dotted #000 }
img { border: 0;max-width: 600px; }
.h1,
h1 {
    margin: 0;
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1.769em;
    color: #3f529c;
    font-weight: bold;
}
.h2,
h2 {
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1.538em;
    color: #3f529c;
    font-weight: bold;
}
.h3,
h3 {
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1.077em;
    color: #3f529c;
    font-weight: bold;
}
.h4,
h4 {
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1em;
    color: #3f529c;
    font-weight: bold;
}
h4.subHeading {
    margin-top: 13px;
    margin-bottom: 7px;
}
.heading {
    font-size: 1.769em;
    color: #3f529c;
}
.title table {
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1.077em;
    color: #000;
    font-style: normal;
}
table {
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
    border-collapse: collapse;
}
table th {
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
}
table td {
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
}
.borderLine {
    border-width: 1px;
    border-color: #e5e5e5;
}
.orange { color: #e66a38 }
.black { color: #000 }
.blueLink { color: #1364c4 }
.blueTitle { color: #3f529c }
.gray { color: #7d7d7d }
.footer {
    float: none;
    clear: both;
}
.navigation {
    border-right: 1px Solid #bbb;
    margin-right: -1px;
    float: left;
    overflow: hidden;
    width: 280px;
    vertical-align: top;
    text-align: left;
    padding-bottom: 96px;
}
.navigation .searchcontainer .searchBoxContainer { width: auto }
.nav {
    padding: 0;
    margin-top: 8px;
}
.nav a {
    text-decoration: none;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 4pt;
    padding-bottom: 4pt;
}
.nav a:hover { text-decoration: underline }
.nav a:visited { color: #960bb4 }
.nav .toclevel0 { padding-left: 13px }
.nav .toclevel1 { padding-left: 16px }
.nav .toclevel1 .clip13x9.nav_dots_current { margin-left: 6px }
.nav .toclevel2 { padding-left: 24px }
.nav .ancestry { }
.nav .current {
    white-space: nowrap;
    overflow: hidden;
    padding-left: 0;
    height: 1.38em;
}
.nav .current a {
    font-weight: bold;
    color: #e66a38;
}
.nav .children { padding-bottom: 13px }
.nav .children div,
.nav .current div,
.nav .related div {
    height: 1.38em;
    overflow: hidden;
    white-space: nowrap;
}
.nav .moreresource div {
    overflow: hidden;
    white-space: nowrap;
}
.nav .related {
    padding-top: 5px;
    padding-left: 13px;
    float: left;
}
.nav .related .subheader,
.nav .moreresource .subheader {
    color: #3f529c;
    font-weight: bold;
    padding-bottom: 5px;
}
.nav .moreresource .results { padding-left: 23px }
.nav .navSeperator {
    height: 5px;
    width: 100%;
    float: left;
}
.searchBoxContainer {
    padding: 0;
    border: none;
    margin: 13px;
    width: 256px;
    white-space: nowrap;
    height: 23px;
    margin-bottom: 0;
}
.searchBox {
    border: none;
    width: 100%;
}
.searchBox td {
    border: none;
    padding: 0;
    margin: 0;
    height: 21px;
}
.searchBox td.searchTextBoxTd { width: 100% }
.searchBox td.searchButtonTd {
    width: 19px;
    cursor: pointer;
}
.searchTextBox {
    width: 100%;
    border: 0 #fff solid;
    color: #8a8a8a;
    font-style: italic;
}
.searchTextBoxTrue {
    width: 100%;
    border: 1px #fff solid;
    color: #000;
    font-style: normal;
    height: 80%;
}
.contentPlaceHolder {
    border-width: 1px;
    text-align: left;
    width: 100%;
    border-bottom-style: none;
    overflow: auto;
}
.content {
    padding-top: 10px;
    text-align: left;
    border-width: 1px;
    overflow: auto;
    width: auto;
    border-bottom: 0;
}

.mceContentBody .content {
    overflow: hidden;
}
.content .summary { color: #000 }
.logo {
    float: right;
    margin-right: 13px;
    margin-left: 50px;
    overflow: hidden;
}
.topic {
    padding-right: 13px;
    padding-bottom: 96px;
}
.contentPlaceHolder .topic { }
.topic #mainSection { padding-top: 0 }
.topic #mainSection p+p { margin-top: -6px }
.topic #mainSection table td p+p { margin-top: 13px }

#mainBody > p {
    display: none;
}
#mainBody ul {
    list-style-type: disc;
    padding-left: 0;
    margin-left: 40px;
}
#mainBody ul li { list-style-image: url("/Areas/Brand/Content/b.gif") }
#mainBody .unordered {
    list-style-type: disc;
    padding-left: 0;
}
#mainBody .unordered p {
    margin-top: 13px;
    margin-bottom: 13px;
}
.topic .title {
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1.4em;
    color: #3f529c;
    font-weight: bold;
}
.topic .majorTitle {
    font-weight: bold;
    color: #5d5d5d;
}
table { width: 100% }
.topic table th {
    background-color: #e5e5e5;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: left;
    height: 21px;
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1.077em;
    color: #000;
    font-style: normal;
    font-weight: normal;
}
.topic table th.iconColumn { width: 75px }
.topic table tr { vertical-align: top }
.topic table td {
    background-color: #fff;
    line-height: 140%;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 9px;
    margin: 1px;
    padding-top: 9px;
}
.topic table td p {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
}
.topic table td img { margin-top: -5px }
.topic table td ul { margin-top: 0 }
.topic table td ul li { margin-top: 9px }
.topic table td.imageCell { white-space: nowrap }
.topicEndLine { clear: both }
.hierarchy ul li { list-style-type: none }
.hierarchy { margin-left: -26px }
.LW_CollapsibleArea_TitleDiv {
    margin-top: 9px;
    margin-bottom: 19px;
}
.LW_CollapsibleArea_TitleDiv a:hover {
    color: #1364c4;
    text-decoration: none;
}
.LW_CollapsibleArea_Title {
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1.4em;
    color: #3f529c;
    font-weight: bold;
    word-break: break-all;
    word-wrap: break-word;
    padding-left: 6px;
}

.LW_CollapsibleArea_Hr {
    border-bottom: #e5e5e5 1px solid;
    border-top: none;
    border-right: none;
    color: #e5e5e5;
    margin-left: 4px;
}
.sectionblock {
    padding-left: 15px;
    display: block;
    clear: both;
}
.sectionnone {
    padding-left: 15px;
    display: none;
    clear: both;
}
.LW_CollapsibleArea_TitleAhref {
    cursor: hand;
    outline: none;
    float: left;
}
.LW_CollapsibleArea_Img {
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    vertical-align: middle;
    border-left-width: 0;
}
.paging {
    display: inline;
    margin-left: 5px;
}
.paging .page {
    padding-right: 3px;
    padding-left: 3px;
    color: #1364c4;
}
.paging a:hover { color: #e66a38 }
.paging .rangeStart,
.paging .rangeEnd,
.paging .totalCount { font-weight: bold }
.paging .currentPage {
    padding-right: 3px;
    padding-left: 3px;
    border: 1px solid #bbb;
    color: #e66a38;
    font-weight: bold;
    background-color: #eff5ff;
    min-height: 15px;
    min-width: 15px;
}
.LW_CodeSnippetContainer { min-width: 260px }
.LW_CodeSnippetContainerTabs {
    vertical-align: middle;
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 10pt!important;
    height: 22px;
    position: relative;
    z-index: 1;
}
.LW_CodeSnippetContainerTabLeft,
.LW_CodeSnippetContainerTabRight,
.LW_CodeSnippetContainerTabLeftActive,
.LW_CodeSnippetContainerTabRightActive {
    width: 6px;
    height: 20px;
    float: left;
    border-bottom: solid 2px #d0d2d2;
    overflow: hidden;
    position: relative;
}
.LW_CodeSnippetContainerTabLeft img,
.LW_CodeSnippetContainerTabRight img,
.LW_CodeSnippetContainerTabLeftActive img,
.LW_CodeSnippetContainerTabRightActive img { position: absolute }
.LW_CodeSnippetContainerTabLeft { }
.LW_CodeSnippetContainerTabRight { }
.LW_CodeSnippetContainerTabLeftActive {
    border-bottom: none;
    height: 22px;
}
.LW_CodeSnippetContainerTabRightActive {
    border-bottom: none;
    height: 22px;
}
.LW_CodeSnippetContainerTabFirst,
.LW_CodeSnippetContainerTabLast,
.LW_CodeSnippetContainerTab,
.LW_CodeSnippetContainerTabActiveFirst,
.LW_CodeSnippetContainerTabActiveLast,
.LW_CodeSnippetContainerTabActive {
    height: 19px;
    float: left;
    width: auto;
    border-top: solid 1px #bbb;
    border-bottom: solid 2px #d0d2d2;
    padding: 0 8px 0 8px;
    background: #eff5ff;
}
.LW_CodeSnippetContainerTabFirst,
.LW_CodeSnippetContainerTabActiveFirst { padding: 0 8px 0 6px }
.LW_CodeSnippetContainerTabLast,
.LW_CodeSnippetContainerTabActiveLast { padding: 0 6px 0 8px }
.LW_CodeSnippetContainerTabActiveFirst,
.LW_CodeSnippetContainerTabActiveLast,
.LW_CodeSnippetContainerTabActive {
    background: #fff;
    border-bottom: solid 2px #fff;
}
.LW_CodeSnippetContainerTab,
.LW_CodeSnippetContainerTabActive,
.LW_CodeSnippetContainerTabLast,
.LW_CodeSnippetContainerTabActiveLast { border-left: solid 1px #929292 }
.LW_CodeSnippetContainerTabActiveFirst a,
.LW_CodeSnippetContainerTabActiveLast a,
.LW_CodeSnippetContainerTabActive a {
    color: #e66a38;
    text-decoration: none;
}
.LW_CodeSnippetContainerTab a,
.LW_CodeSnippetContainerTab a:link,
.LW_CodeSnippetContainerTab a:visited,
.LW_CodeSnippetContainerTab a:active {
    color: #1364c4;
    text-decoration: none;
}
.LW_CodeSnippetContainerTab a:hover { color: #e66a38 }
.LW_CodeSnippetContainerTabFirst a:link,
.LW_CodeSnippetContainerTabFirst a:visited,
.LW_CodeSnippetContainerTabFirst a:active,
.LW_CodeSnippetContainerTabLast a:link,
.LW_CodeSnippetContainerTabLast a:visited,
.LW_CodeSnippetContainerTabLast a:active {
    color: #1364c4;
    text-decoration: none;
}
.LW_CodeSnippetContainerTabFirst a:hover,
.LW_CodeSnippetContainerTabLast a:hover { color: #e66a38 }
.LW_CodeSnippetToolBar {
    width: auto;
    height: auto;
    border-top: solid 3px #e5e5e5;
    border-left: solid 1px #bbb;
    border-right: solid 3px #e5e5e5;
}
.LW_CodeSnippetToolBarText {
    float: right;
    top: -10px;
    position: relative;
    background-color: #fff;
    width: auto;
    padding-left: 4px;
    padding-right: 4px;
    height: 0;
}
.LW_CodeSnippetToolBarText a:link,
.LW_CodeSnippetToolBarText a:visited,
.LW_CodeSnippetToolBarText a:active {
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: #1364c4;
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 10pt;
    background-color: #fff;
    padding-left: 4px;
    padding-right: 4px;
}
.LW_CodeSnippetToolBarText a:hover {
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: #e66a38;
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 10pt;
    padding-left: 4px;
    padding-right: 4px;
}
.LW_CodeSnippetContainerCodeCollection {
    border-left: solid 1px #bbb;
    border-bottom: solid 3px #e5e5e5;
    border-right: solid 1px #e5e5e5;
    clear: both;
    margin-bottom: 12px;
    position: relative;
    top: -3px;
}
.LW_CodeSnippetContainerCode {
    width: auto;
    margin: 0;
    padding-right: 21px;
    padding-left: 21px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.LW_CodeSnippetContainerTabLinkBold { font-weight: bold!important }
.LW_CodeSnippetContainerTabLinkNormal { font-weight: normal!important }
.LW_CodeSnippetContainerCode div {
    padding: 0;
    margin: 0;
}
.LW_CodeSnippetContainerCode pre {
    padding: 5px;
    margin: 0;
    font-family: Consolas,Courier,monospace;
    word-break: break-all;
    word-wrap: break-word;
    font-style: normal;
    font-weight: normal;
    overflow: auto;
}
.topic .alert {
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
    background-color: #fcfec5;
    margin-bottom: 10px;
}
.topic .alert table { border-width: 0 }
.topic .alert th {
    background-color: #fcfec5;
    border-width: 0;
    border-collapse: collapse;
    border-spacing: 0;
    border-style: hidden;
    padding-top: 10px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 1px;
    font-weight: bold;
}
.topic .alert td {
    background-color: #fcfec5;
    border-width: 0;
    padding-top: 1px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
}
.topic .alert p > br{ display: none;}
.topic .alert img { padding-right: 5px }
.topic .alert p { margin: 0 }
.Error {
    padding-top: 13px;
    padding-left: 13px;
    padding-bottom: 96px;
    font-family: "Segoe UI",Verdana,Arial;
}
.Error .titleContainer .pageTitle { line-height: 34px }
.Error .body {
    font-size: 10pt;
    padding-right: 13px;
    padding-top: 48px;
}
.contentNotFound {
    padding-top: 13px;
    padding-left: 13px;
}
.contentNotFound .image {
    float: right;
    padding-right: 13px;
}
.contentNotFound .sectionHeader {
    float: left;
    padding-bottom: 18px;
}
.contentNotFound .mainMessage { clear: both }
.searchcontainer .searchBoxContainer {
    margin: 0;
    width: 256px;
    margin-top: 13px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #bfbfbf;
    height: 21px;
    padding: 0 1px 0 2px;
    vertical-align: middle;
}
.navigation .searchcontainer .searchBoxContainer { margin: 13px }
.searchContent {
    padding-top: 17px;
    padding-right: 13px;
    padding-bottom: 96px;
    padding-left: 13px;
}
.searchContent .line {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #bfbfbf;
    margin-top: 16px;
    margin-bottom: 22px;
    height: 1px;
}
.searchContent .sectionHeader { padding-bottom: 13px }
.searchContent .pageTitle { padding-bottom: 20px }
.searchContent .Search {
    width: 256px;
    margin-left: 0;
    margin-right: 0;
    height: 24px;
    padding-top: 0;
    border-width: 0;
}
.searchContent .info {
    padding-top: 16px;
    padding-bottom: 24px;
}
.searchContent .info .term {
    color: #e66a38;
    font-weight: bold;
    padding-right: 15px;
}
.searchContent .info .invalidTerm {
    color: #000;
    font-weight: bold;
}
.searchContent .info .page {
    padding-right: 3px;
    padding-left: 3px;
    color: #1364c4;
}
.searchContent .info a:hover { color: #e66a38 }
.searchContent .info .rangeStart,
.searchContent .info .rangeEnd,
.searchContent .info .totalCount { font-weight: bold }
.searchContent .info .currentPage {
    padding-right: 3px;
    padding-left: 3px;
    border: 1px solid #bbb;
    color: #e66a38;
    font-weight: bold;
    background-color: #eff5ff;
    min-height: 15px;
    min-width: 15px;
}
.searchContent .results { }
.searchContent .results .result {
    padding-top: 5px;
    padding-bottom: 5px;
}
.searchContent .results .result a {
    color: #1364c4;
    font-weight: bold;
}
.searchContent .results .result a:visited {
    color: #960bb4;
    text-decoration: none;
}
.searchContent .results .result .abstract { }
.searchContent .results .result .url {
    color: #7d7d7d;
    font-style: italic;
}
.searchContent .tips { padding-top: 32px }
.searchContent .tips .tipsHeading {
    padding-top: 26px;
    font-weight: bold;
}
.searchContent .tips ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 0;
}
.contentNotFoundNoResults { padding-bottom: 96px }
.CommunityContent { padding-bottom: 96px }
.CommunityContentHeader a { margin-left: 13px }
.CommunityContentContainer {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #bbb;
    border-left-color: #bbb;
}
.CommunityContentHeader {
    padding-left: 13px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-bottom: 1px;
    border-bottom-color: #e5e5e5;
    border-bottom-style: solid;
}
.CommunityContentHeaderTitleContainer { float: left }
.CommunityContentHeaderTitle {
    font-weight: bold;
    color: #389a4c;
}
.communityContentNavigation { margin-left: 13px }
.communityContentNavigationSeparator {
    position: relative;
    top: -1px;
    float: right;
    height: 1px;
    padding: 0!important;
    margin: 0;
}
.communityContentNavigationHeader {
    margin-top: 13px;
    color: #389a4c;
    font-weight: bold;
    display: block;
}
.communityContentNavigationPost {
    clear: both;
    margin-top: 14px;
    padding-right: 13px;
}
.communityContentNavigationAvatarContainer { float: left }
.communityContentNavigationLinkAvatar img {
    margin-right: 13px;
    margin-top: 4px;
    float: left;
    border-top-color: #bbb;
    border-right-color: #bbb;
    border-bottom-color: #bbb;
    border-left-color: #bbb;
    border-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    overflow: hidden;
}
.communityContentNavigationLinkAbstract {
    float: none;
    margin-left: 51px;
    color: #1364c4;
}
.communityContentNavigationLinkAbstractAdvertisement {
    float: none;
    color: #000;
}
.communityContentNavigationLinkAbstractAdvertisement ul {
    list-style-type: none;
    margin-top: 0;
    padding-top: 0;
}
.communityContentNavigationLink {
    float: none;
    color: #000;
    font-size: .89em;
}
.communityContentNavigationLink ul {
    list-style-type: none;
    margin-top: 0;
}
.communityContentNavigationLink ul p {
    clear: none;
    vertical-align: top;
    margin-top: 0;
}
.communityContentNavigationLink a:link {
    font-weight: bold;
    white-space: normal;
}
.communityContentNavigationLink a:visited {
    font-weight: bold;
    text-decoration: none;
}
.communityContentNavigationLink a:hover { text-decoration: underline }
.communityContentNavigationMoreLink {
    float: right;
    margin-right: 4px;
    margin-bottom: 6px;
}
.CommunityContentFaq {
    float: right;
    padding-right: 13px;
    vertical-align: bottom;
    padding-top: 4px;
}
.CommunityContentFaq img { vertical-align: bottom }
.Annotation { }
.AnnotationTitle {
    padding-left: 13px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 13px;
}
.AnnotationTitle a {
    font-weight: normal;
    margin-left: 10px;
}
.AnnotationBody {
    word-wrap: break-word;
    padding-left: 13px;
}
.AnnotationHistory {
    padding-right: 13px;
    text-align: right;
}
.AnnotationComplete {
    clear: both;
    width: 100%;
}
.AnnotationAddedContainer { }
.AnnotationEditedContainer {
    float: right;
    padding-top: 9px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.AnnotationEditedContainer ul {
    margin-top: 8px;
    padding-top: 5px;
    margin-right: 5px;
    margin-left: 0;
    padding-left: 0;
}
.AnnotationAddedContainer ul {
    margin-top: 16px;
    padding-top: 14px;
    margin-right: 5px;
    margin-left: 0;
    padding-left: 0;
}
.HistoryGraphic {
    margin-top: 11px;
    text-align: right;
}
.ModificationHistory { height: 60px }
.ModificationHistory ul {
    margin-top: 0;
    list-style-type: none;
    float: right;
    padding-right: 5px;
    text-align: right;
}
.AddedUserAvatar {
    margin-top: 9px;
    border: 1px solid #bbb;
    float: right;
    height: 34px;
    width: 34px;
    margin-right: 13px;
}
.EditedUserAvatar {
    margin-top: 9px;
    border: 1px solid #bbb;
    height: 25px;
    width: 25px;
    float: right;
    margin-right: 26px;
}
.CreateProfileWrapper { margin-top: 13px }
.CreateProfileContainer {
    color: #000;
    margin-left: 13px;
    margin-right: 13px;
}
.CreateProfileContainer .image { padding-top: 13px }
.CreateProfileContainer .separator {
    border-bottom: #dedede 1px solid;
    border-left: none;
    border-top: none;
    border-right: none;
    color: #dedede;
}
.CreateProfileContainer .Intro {
    float: left;
    display: inline;
}
.CreateProfileContainer .Intro .Title { display: inline }
.CreateProfileContainer .Intro .Subtitle {
    color: #7d7d7d;
    display: inline;
}
.CreateProfileContainer .Text {
    clear: both;
    padding-top: 37px;
}
.CreateProfileContainer .Step1 .Title {
    color: #3f529c;
    font-weight: bold;
}
.CreateProfileContainer .Step1 .Subtitle {
    color: #7d7d7d;
    font-weight: bold;
}
.CreateProfileContainer .Step2 .Title {
    color: #3f529c;
    font-weight: bold;
}
.CreateProfileContainer .Step2 .Subtitle {
    color: #7d7d7d;
    font-weight: bold;
}
.CreateProfileContainer .ButtonContainer {
    margin-top: 30px;
    margin-bottom: 96px;
}
.CreateProfileContainer .Step1 .UsernameTextBox {
    border: 1px solid #bbb;
    height: 20px;
    width: 427px;
    color: #7d7d7d;
    font-style: italic;
    padding-left: 13px;
}
.CreateProfileContainer .Step1 .NonEmptyUsernameTextBox {
    border: 1px solid #bbb;
    height: 20px;
    width: 427px;
    padding-left: 13px;
}
.CreateProfileContainer .DisplayNameTextBox {
    border: 1px solid #bbb;
    color: #7d7d7d;
    font-style: italic;
    height: 20px;
    width: 427px;
    padding-left: 13px;
}
.CreateProfileContainer .NonEmptyDisplayNameTextBox {
    border: 1px solid #bbb;
    height: 20px;
    width: 427px;
    padding-left: 13px;
}
.AddCommunityContentContainer {
    padding-top: 13px;
    padding-left: 13px;
    padding-bottom: 96px;
}
.AddCommunityContentContainer .image {
    float: right;
    padding-top: 13px;
}
.AddCommunityContentContainer .AddCommunityContentContainerHeader { }
.AddCommunityContentContainer .AddCommunityContentTopicTitle {
    color: #000;
    margin-top: 19px;
    margin-bottom: 19px;
}
.AddCommunityContentContainer .TitleTextBox {
    border: 1px solid #bbb;
    color: #7d7d7d;
    font-style: italic;
    height: 20px;
    width: 427px;
    padding-left: 13px;
    padding-top: 3px;
}
.AddCommunityContentContainer .NonEmptyTitleTextBox {
    border: 1px solid #bbb;
    color: #000;
    font-style: normal;
    height: 20px;
    width: 427px;
    padding-left: 13px;
    padding-top: 3px;
}
.AddCommunityContentContainer .ContentTextBoxContainer { margin-top: 19px }
.AddCommunityContentContainer .ButtonContainer { margin-top: 16px }
.AddCommunityContentContainer .ButtonContainer #SubmitButton,
.AddCommunityContentContainer .ButtonContainer #CancelButton { margin-right: 13px }
.AddEditErrorContainer { padding-top: 22px }
.CommunityContentHistoryContainer {
    padding-left: 13px;
    margin-top: 18px;
    padding-bottom: 96px;
}
.CommunityContentHistoryContainer .HistoryPageTitle { word-wrap: break-word }
.CommunityContentHistoryContainer .HistoryPageTitle .HistoryText { }
.CommunityContentHistoryContainer .HistoryPageTitle .HistoryPostText {
    color: #7d7d7d;
    padding-right: 13px;
    word-wrap: break-word;
}
.CommunityContentHistoryContainer .CloseHistoryVersion { padding-right: 13px }
.CommunityContentHistoryContainer .OpenHistoryVersion { padding-right: 13px }
.CommunityContentHistoryContainer .HistoryTopicTitle {
    color: #000;
    padding-top: 13px;
    padding-bottom: 13px;
}
.CommunityContentHistoryContainer .HistoryVersionWrapper { padding-right: 13px }
.CommunityContentHistoryContainer .HistoryVersion {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #dedede;
}
.CommunityContentHistoryContainer .HistoryLastVersion {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #dedede;
    height: 0;
}
.CommunityContentHistoryContainer .HistoryVersionExpanded {
    background-color: #eaf4ff;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #dedede;
    word-wrap: break-word;
}
.CommunityContentHistoryContainer hr {
    font-size: 1px;
    color: #dedede;
    padding-right: 13px;
}
.CommunityContentHistoryContainer .HistoryModificationItems {
    padding-top: 13px;
    padding-bottom: 13px;
}
.CommunityContentHistoryContainer .HistoryModificationOn { padding-left: 11px }
.CommunityContentHistoryContainer .HistoryDiscription {
    padding-bottom: 22px;
    word-wrap: break-word;
    padding-right: 13px;
}
.CommunityContentHistoryContainer .ArrowGraphicDown {
    cursor: pointer;
    position: absolute;
}
.CommunityContentHistoryContainer .ArrowGraphicUp {
    cursor: pointer;
    position: absolute;
}
.CommunityContentHistoryContainer .HistoryCollapsed {
    display: none;
    padding-bottom: 22px;
}
.CommunityContentHistoryContainer .HistoryExpanded {
    padding-left: 27px;
    padding-top: 22px;
    padding-bottom: 22px;
}
.CommunityContentHistoryContainer .HistoryVersionTitle {
    color: #7d7d7d;
    font-weight: bold;
    padding-left: 27px;
    word-wrap: break-word;
}
.CommunityContentHistoryContainer .HistoryModifiedNormal { color: #1364c4 }
.CommunityContentHistoryContainer .HistoryModifiedBold {
    color: #1364c4;
    font-weight: bold;
}
.FeedbackButton {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-left: 3px;
    margin-top: -2px;
    vertical-align: middle;
}
.FeedbackLink {
    display: inline-block;
    vertical-align: top;
    margin-left: 1px;
    color: #1364c4;
    cursor: pointer;
}
.FeedbackLink .a:hover { text-decoration: underline }
.FeedbackButton img,
.FeedbackButton input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}
.FeedbackContainer {
    position: absolute;
    border: 1px solid #7d7d7d;
    min-height: 25em;
    width: 24.8em;
    background-color: #fff;
    display: none;
    top: 50%;
    margin-top: -16.7em;
    left: 50%;
    margin-left: -5.2em;
}
.FeedbackContainer .FeedbackTitleContainer {
    font-size: 1.24em;
    color: #646364;
    font-weight: bold;
    padding-left: 11px;
    background-color: #f4b432;
    height: 1.5em;
}
.FeedbackContainer .FeedbackTitle { float: left }
.FeedbackContainer .FeedbackCancel {
    float: right;
    text-align: right;
    padding-right: 10px;
    cursor: pointer;
}
.FeedbackContainer .FeedbackCancel a:link,
.FeedbackContainer .FeedbackCancel a:hover,
.FeedbackContainer .FeedbackCancel a:visited {
    color: #646364;
    text-decoration: none;
}
.FeedbackContainer .FeedbackData {
    padding-left: 10px;
    padding-right: 10px;
}
.FeedbackContainer .FeedbackInfoText {
    padding-top: 11px;
    font-size: 1.08em;
    color: #5a5a5a;
}
.FeedbackContainer .QuestionText {
    margin-top: 11px;
    font-size: 1.08em;
    color: #2d2d2d;
}
.FeedbackContainer .AnswerText { vertical-align: bottom }
.FeedbackContainer .AnswerText span {
    margin-right: 10px;
    color: #5a5a5a;
}
.FeedbackContainer .FeedbackTextArea {
    font-family: 'Segoe UI',Verdana,Arial;
    height: 5.4em;
    width: 99%;
    background-color: #fff;
    border: solid 1px #bbb;
    overflow: hidden;
}
.FeedbackContainer .FeedbackSubmit {
    font-family: 'Segoe UI',Verdana,Arial;
    margin-top: 11px;
    float: right;
    font-size: 1.08em;
}
.FeedbackContainer .FeedbackTextAreaContainer { }
.FeedbackContainer .FeedbackSiderGraphic {
    position: absolute;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}
.FeedbackContainer .FeedbackGraphicHolder {
    margin-top: 11px;
    margin-bottom: 11px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-left: 7px;
    margin-left: 11px\9;
}
.FeedbackContainer .RateRadioOne {
    float: left;
    width: 40px;
}
.FeedbackContainer .RateRadio {
    float: left;
    width: 63px;
}
.FeedbackContainer .RateRadioLast {
    float: left;
    width: 40px;
}
.RateRadioOne input {
    margin-left: 5%;
    padding: 0;
}
.RateRadio input {
    margin-left: 40%;
    margin-right: 44%;
    padding: 0;
}
.RateRadioLast input {
    margin-left: 65%;
    margin-right: 1%;
    padding: 0;
}
.FeedbackContainer .TellUsMoreText {
    clear: both;
    padding-top: 11px;
}
.FeedbackContainer .FeedbackCollapse { display: none }
.FeedbackContainer .RadioButtonHolder {
    height: 22px;
    margin-left: 7px;
}
.localeSwitcher .titleContainer .expDescription {
    clear: both;
    color: #7d7d7d;
}
.localeSwitcher .bodyContainer {
    padding: 0;
    margin-top: 30px;
}
.localeSwitcher .bodyContainer ul {
    margin: 19px 0 30px 13px;
    padding: 0;
}
.localeSwitcher .bodyContainer ul { color: #3f529c }
.switchExperience,
.localeSwitcher {
    padding-left: 13px;
    padding-bottom: 96px;
}
.switchExperience .bodyContainer .radioButton { float: left }
.switchExperience .bodyContainer,
.localeSwitcher .bodyContainer { padding-left: 13px }
.switchExperience .expTitleHeight,
.localeSwitcher .expTitleHeight {
    float: left;
    padding-top: 13px;
}
.switchExperience .titleContainer,
.localeSwitcher .titleContainer { padding-top: 13px }
.switchExperience .titleContainer .image,
.localeSwitcher .titleContainer .image {
    padding-top: 13px;
    float: right;
}
.switchExperience .titleContainer .expDescription {
    clear: both;
    padding-top: 41px;
    padding-bottom: 13px;
}
.switchExperience .bodyContainer .radioButtonText {
    font-weight: bold;
    overflow: hidden;
    padding-left: 13px;
}
.switchExperience .bodyContainer .radioButtonDesc {
    padding-left: 32px;
    padding-top: 3px;
    padding-bottom: 26px;
}
.switchExperience .button {
    width: auto;
    *width: 70px!important;
    min-width: 80px;
}
.userPage .navigation {
    border: none;
    padding-left: 13px;
    padding-top: 13px;
    min-width: 15.38em;
    max-width: 30em;
    width: auto;
}
.userPage .content {
    border: none;
    padding-left: 13px;
}
.userPage .userImage {
    width: 2.5em;
    height: 2.5em;
    border: 1px solid #bbb;
    vertical-align: middle;
    margin: 0;
}
.userPage .displayName {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    display: inline;
    vertical-align: middle;
}
.userPage .profileText {
    clear: both;
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
}
.userPage .statisticsHeader {
    color: #389a4d;
    font-weight: bold;
}
.userPage .navigation .statisticsSeprator {
    border-top: 1px solid #e5e5e5;
    margin: 10px 26px 10px 0;
}
.userPage p {
    margin: 0;
    padding: 0;
}
.userPage .activityTitle {
    color: #389a4d;
    display: block;
    padding: 0;
    margin: 0;
    padding: 0;
    display: inline;
    float: left;
}
.userPage .userPostContainer {
    clear: both;
    padding-top: 27px;
    padding-right: 13px;
}
.userPage .lastModified { color: #7d7d7d }
.userPage .pager {
    margin-top: 27px;
    margin-bottom: 96px;
}
.userPage .pager .rangeStart { font-weight: bold }
.userPage .pager .rangeEnd { font-weight: bold }
.userPage .pager .totalCount { font-weight: bold }
.multiViewDetails { margin-top: 15px }
.multiViewItemHeading {
    margin-top: 15px;
    font-style: italic;
    margin-bottom: 3px;
}
.multiViewDetails .multiViewItem th {
    font-size: .9em;
    vertical-align: middle;
}
.multiViewTableEnd { clear: both }
.multiViewTable .multiViewNavItem {
    padding-top: 2px;
    padding-bottom: 2px;
    border-top: #69c 1px solid;
}
.field-validation-error {
    color: #900;
    font-weight: bold;
}
.lw_mt_Disclaimer {
    clear: both;
    border-style: solid;
    border-width: 3px;
    border-color: #fc9;
    margin: 34px 5px -5px 5px;
    padding: 5px;
}
div.mtps-table { display: inline-table }
div.mtps-thead { display: table-header-group }
span.mtps-caption {
    display: table-caption;
    padding: 4pt;
}
div.mtps-row {
    display: table-row;
    padding: 4pt;
}
span.mtps-cell {
    display: table-cell;
    padding: 4pt;
}
span.mtps-th {
    display: table-cell;
    padding: 4pt;
}
.MetricsContainer { display: none }
.radeditor td { border: none }
div.clsNote {
    background-color: #eee;
    margin-bottom: 4px;
    padding: 2px;
}
.bookbox {
    float: right;
    clear: none;
    width: 300px;
    text-align: center;
    clear: both;
    margin-top: 13px;
}
.bookPublisherLogoContainer { margin-top: 5px }
.tocResize {
    position: absolute;
    top: 86px;
    left: 281px;
    width: 7px;
    height: 22px;
    cursor: pointer;
    overflow: hidden;
}
.tocResize img {
    border: none;
    position: relative;
}
div.caption {
    clear: both!important;
    height: 20px!important;
    font-size: 1.007em;
    font-weight: bold;
    color: #3f529c;
}
.nav_root {
    float: left;
    margin-right: 5px;
    margin-top: 7px;
}
.nav_dots {
    float: left;
    margin-right: 5px;
    margin-left: -2px;
}
.nav_arrows {
    float: left;
    margin-right: 5px;
    margin-top: 4px;
    margin-left: -1px;
}
.nav_dots_current {
    float: left;
    margin-left: 14px;
    margin-right: 5px;
}
.nav_currentroot {
    float: left;
    margin-left: 13px;
    margin-right: 5px;
    margin-top: 7px;
}
.nav_div_currentroot {
    overflow: hidden;
    white-space: nowrap;
    height: 1.38em;
}
.title {
    color: 3f529c;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 190%;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin: 0 0 10px;
}
.endnote { margin: 10px 10px 10px 10px }
.endnote .title {
    font-family: Verdana;
    font-size: 100%;
}
.seeAlsoNoToggleSection ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}
ol ol { list-style-type: lower-alpha }
span.label { font-weight: bold }
.TOC_Fade_Top {
    margin-left: -1px;
    position: absolute;
    margin-top: -10px;
}
span.sup { vertical-align: super }
span.sub { vertical-align: sub }
#curversion {
    padding-right: 3px;
    font-size: 1em;
    color: #5d5d5d;
    float: left;
}
.lw_vs {
    margin-top: -8px;
    margin-bottom: 10px;
    padding-bottom: 2px;
}
.lw_vs div { float: left }
.cl_lw_vs_seperator { margin-left: 10px }
.cl_lw_vs_seperatorhide {
    width: 8px;
    height: 17px;
    overflow: hidden;
}
#vsLink {
    margin-left: 10px;
    margin-right: 4px;
    font-size: 1em;
}
.cl_vs_arrow {
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
}
#vsPanel {
    position: absolute;
    border: #bdbdbd 1px solid;
    padding-bottom: 10px;
    background-color: #fff;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
    padding-top: 10px;
    list-style-type: none;
    top: 110px;
    z-index: 2;
}
#vsPanel LI {
    margin-bottom: 2px;
    font-size: 1em;
}
#nstext { padding-top: 10px }
.uml {
    list-style: none;
    margin-left: 20px!important;
}
.uml li,
.uml li p {
    list-style: none;
    margin-left: 20px;
}
.umlNumber {
    position: relative;
    width: 150px;
    left: -134px;
    text-align: right;
    padding-right: 2px;
}
.umlContent {
    position: relative;
    top: -17px;
    padding-left: 20px;
}
.bottomAdsContainer {
    border-top: 1px solid #bbb;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 26px;
    padding-right: 26px;
}
.bottomAdsContainer .AdContainer { margin: auto }
.leftAdsContainer {
    float: left;
    width: 100%;
}
.leftAdsContainer .AdContainer {
    margin-left: 52px;
    margin-top: 17px;
    margin-bottom: 17px;
}
.AdContainer .AdsControlBar {
    border: medium none;
    color: #5e5e5e;
    font-family: Segoe UI;
    font-size: .769em;
    min-height: 10px;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
    text-align: right;
}
.navTabs {
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-color: #bbb;
    border-right-color: #bbb;
    border-left-color: #bbb;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    display: inline;
}
.navSelectedNavTab {
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-color: #bbb;
    border-right-color: #bbb;
    border-left-color: #bbb;
    background-color: #cacaca;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    display: inline;
}
.navTabHolderUl {
    margin-left: 13px;
    margin-top: 13px;
    margin-bottom: 13px;
    padding: 0;
    list-style-type: none;
    display: block;
    border-bottom: 1px solid #bbb;
}
.ContentFallback {
    min-height: 26px;
    max-height: 46px;
    overflow: hidden;
    background-color: #ffffe1;
    border-bottom: solid 1px #bbb;
    font-size: .923em;
    color: #000;
    vertical-align: middle;
    margin-top: -12px;
    margin-bottom: 13px;
}
.ContentFallback .FallbackContainer {
    min-height: 26px;
    height: 26px;
}
.ContentFallback .FallbackContainer,
.ContentFallback .FallbackContainer tr,
.ContentFallback .FallbackContainer td { border: solid 0 #000 }
.ContentFallback .ContentFallbackAlertIcon {
    float: left;
    margin-left: 10px;
    margin-right: 7px;
    margin-top: 2px;
}
.ContentFallback .FallbackContainer p {
    float: left;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}
.SqlDefaultValue {
    font-style: italic;
    text-decoration: underline;
}
.MTPSTranslator {
    margin-top: -13px;
    margin-bottom: 13px;
}
.EditTranslation { margin-top: 12px }
.MTPSTranslatorTable {
    background-color: #ffffe1;
    width: 100%;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #bbb;
    font-size: .923em;
}
.TranslationAlertBox {
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
}
.TranslationAlertBox div {
    padding-left: 13px;
    padding-right: 13px;
    border-right: 1px solid #bbb;
}
.TranslationViewSwitcher {
    padding-left: 0;
    padding-right: 13px;
    width: 190px;
    border: none;
}
.TranslationViewSwitcher div {
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
}
.TranslationViewSwitcher input {
    margin-left: 13px;
    margin-right: 0;
}
.TranslationViewSwitcher span {
    margin-left: 5px;
    margin-right: 0;
}
.MTPopup {
    display: none;
    background-color: #ffffe1;
    border: 1px solid #000;
    padding-left: 8px;
    padding-bottom: 7px;
    padding-right: 8px;
    padding-top: 7px;
    position: absolute;
    z-index: 65535;
}
.MTPopup #popup-main {
    padding: 0;
    background-color: #ffffe1;
}
.SentenceHover { background-color: #ffffe1 }
.SentenceHighlight { background-color: #e1ffe1 }
.sectionblock .alert {
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
    background-color: #fcfec5;
    margin-bottom: 10px;
}
.alert td {
    padding-top: 1px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
}
.clip13x9.nav_arrows {
    margin-left: 1px;
    margin-top: 0;
}
.cl_print_remove { margin-top: 6px }
.exportTinyContent {
    position: absolute;
    top: 30px;
    right: 12px;
    z-index: 10000;
    color: blue;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #bbb;
}
.sectionblock .alert {
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
    background-color: #fcfec5;
    margin-bottom: 10px;
}
.alert td {
    padding-top: 1px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
}
div#parameters { margin-top: -3px }
div#parameters dl { margin-top: 7px }
span.code {
    font-family: Monospace,Courier New,Courier;
    font-size: 105%;
    color: #006;
}
.FVB_date {
    font-style: italic;
    color: #555;
    font-size: smaller;
}

.codeDivider {
    display: none;
}

.topic .scriptcode .title > span {
    font-size: 12px;
}
