<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressBookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AddressBookModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="AddressBookModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
</Schema>