C:\books\2012\VCSHARP2012HTP\examples\ch14\Fig14_40\KeyDemo\KeyDemo\bin\Debug\KeyDemo.exe
C:\books\2012\VCSHARP2012HTP\examples\ch14\Fig14_40\KeyDemo\KeyDemo\bin\Debug\KeyDemo.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch14\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.KeyDemoForm.resources
C:\books\2012\VCSHARP2012HTP\examples\ch14\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.Properties.Resources.resources
C:\books\2012\VCSHARP2012HTP\examples\ch14\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.csproj.GenerateResource.Cache
C:\books\2012\VCSHARP2012HTP\examples\ch14\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.exe
C:\books\2012\VCSHARP2012HTP\examples\ch14\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.pdb
F:\cecs475sp14\codeexamples\ch14\ch14code\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.exe
F:\cecs475sp14\codeexamples\ch14\ch14code\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.pdb
F:\cecs475sp14\codeexamples\ch14\ch14code\Fig14_40\KeyDemo\KeyDemo\bin\Debug\KeyDemo.exe
F:\cecs475sp14\codeexamples\ch14\ch14code\Fig14_40\KeyDemo\KeyDemo\bin\Debug\KeyDemo.pdb
F:\cecs475sp14\codeexamples\ch14\ch14code\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.KeyDemo.resources
F:\cecs475sp14\codeexamples\ch14\ch14code\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.Properties.Resources.resources
F:\cecs475sp14\codeexamples\ch14\ch14code\Fig14_40\KeyDemo\KeyDemo\obj\x86\Debug\KeyDemo.csproj.GenerateResource.Cache
